{
  "id": "com.bosch.homecom",
  "version": "1.2.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Bosch HomeCom Easy Community",
    "nl": "Bosch HomeCom Easy Community"
  },
  "description": {
    "en": "Control your Bosch heating and cooling devices",
    "nl": "Bedien je Bosch verwarmings- en koelingsapparaten"
  },
  "brandColor": "#EA0016",
  "category": [
    "climate"
  ],
  "tags": {
    "en": [
      "bosch",
      "homecom",
      "thermostat",
      "heating",
      "air conditioning",
      "heat pump",
      "climate"
    ],
    "nl": [
      "bosch",
      "homecom",
      "thermostaat",
      "verwarming",
      "airconditioning",
      "warmtepomp",
      "klimaat"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "author": {
    "name": "Geert Lucas"
  },
  "api": {
    "reauthorize": {
      "method": "POST",
      "path": "/reauthorize"
    }
  }
}